# license-manager-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.run/: Local Deploy.run.xml
buildSrc/src/main/kotlin/: Build.kt
gradle/: libs.versions.toml
src/main/kotlin/org/dbtools/licensemanager/: LicenseManagerExtension.kt  LicenseManagerPlugin.kt  LicenseReportJson.kt  PomData.kt  ReportTask.kt
